# BrowserDetection

./: LICENSE  README.md
src/: Optivify.BrowserDetection.sln
src/Optivify.BrowserDetection/: BrowserDetectionOptions.cs  Optivify.BrowserDetection.csproj
src/Optivify.BrowserDetection.AspNetCore/: Optivify.BrowserDetection.AspNetCore.csproj
src/Optivify.BrowserDetection.AspNetCore/ClientHints/: AspNetCoreClientHintsResolver.cs  ClientHintsMiddleware.cs
src/Optivify.BrowserDetection.AspNetCore/DependencyInjection/: ApplicationBuilderExtensions.cs  Defaults.cs  DetectionBuilder.cs  DetectionBuilderExtensions.cs  IDetectionBuilder.cs  ServiceCollectionExtensions.cs
src/Optivify.BrowserDetection.AspNetCore/UserAgents/: AspNetCoreUserAgentResolver.cs
src/Optivify.BrowserDetection/Browsers/: Browser.cs  BrowserNames.cs  IBrowser.cs
src/Optivify.BrowserDetection/Browsers/Detectors/: BaseBrowserDetector.cs  BrowserDetectorOrders.cs  ChromeBrowserDetector.cs  EdgeBrowserDetector.cs  FirefoxBrowserDetector.cs  IBrowserDetector.cs  OperaBrowserDetector.cs  SafariBrowserDetector.cs  SamsungBrowserDetector.cs
src/Optivify.BrowserDetection/ClientHints/: AcceptClientHintsOptions.cs  AspNetCoreClientHintsResolver.cs  ClientHintsMiddleware.cs  ClientHintsOptionsBase.cs  ClientHintsResolver.cs  ClientHintsStrings.cs  CriticalClientHintsOptions.cs
src/Optivify.BrowserDetection/ClientHints/Browsers/: ClientHintsBrowserDetector.cs  ClientHintsBrowserNames.cs
src/Optivify.BrowserDetection/ClientHints/Devices/: ClientHintsDeviceDetector.cs
src/Optivify.BrowserDetection/ClientHints/Engines/: ClientHintsEngineDetector.cs  ClientHintsEngineNames.cs
src/Optivify.BrowserDetection/ClientHints/Extensions/: ClientHintsOptionsExtensions.cs  HttpResponseExtensions.cs
src/Optivify.BrowserDetection/ClientHints/Headers/: AcceptClientHintsHeaderValues.cs  RequestHeaderNames.cs  ResponseHeaderNames.cs
src/Optivify.BrowserDetection/ClientHints/Helpers/: ClientHintsHelpers.cs
src/Optivify.BrowserDetection/DependencyInjection/: ApplicationBuilderExtensions.cs  Defaults.cs  DetectionBuilder.cs  DetectionBuilderExtensions.cs  IDetectionBuilder.cs  ServiceCollectionExtensions.cs
src/Optivify.BrowserDetection/DetectionData/: DetectionDataLoader.cs  DetectionDataModel.cs  IDetectionDataLoader.cs  detection-data.json
src/Optivify.BrowserDetection/DeviceArchitectures/: DeviceArchitecture.cs  DeviceArchitectureNames.cs  IDeviceArchitecture.cs
src/Optivify.BrowserDetection/DeviceArchitectures/Detectors/: ARMArchitectureDetector.cs  ArchitectureDetectorOrders.cs  BaseDeviceArchitectureDetector.cs  IDeviceArchitectureDetector.cs  x86ArchitectureDetector.cs  x86_64ArchitectureDetector.cs
src/Optivify.BrowserDetection/DeviceOperatingSystems/: DeviceOperatingSystem.cs  DeviceOperatingSystemNames.cs  IDeviceOperatingSystem.cs
src/Optivify.BrowserDetection/DeviceOperatingSystems/Detectors/: AndroidDetector.cs  BaseDeviceOperatingSystemDetector.cs  DeviceOperatingSystemDetectorOrders.cs  IDeviceOperatingSystemDetector.cs  LinuxDetector.cs  MacintoshDetector.cs  WindowsDetector.cs  iOSDetector.cs
src/Optivify.BrowserDetection/DeviceTypes/: DeviceType.cs  DeviceTypeNames.cs  IDeviceType.cs
src/Optivify.BrowserDetection/DeviceTypes/Detectors/: BaseDeviceDetector.cs  BotDeviceDetector.cs  DesktopDeviceDetector.cs  DeviceDetectorOrders.cs  IDeviceTypeDetector.cs  MobileBotDeviceDetector.cs  MobileDeviceDetector.cs  TabletDeviceDetector.cs
src/Optivify.BrowserDetection/Engines/: Engine.cs  EngineNames.cs  IEngine.cs
src/Optivify.BrowserDetection/Engines/Detectors/: BaseEngineDetector.cs  BlinkEngineDetector.cs  EngineDetectorOrders.cs  GeckoEngineDetector.cs  IEngineDetector.cs  WebKitEngineDetector.cs
src/Optivify.BrowserDetection/Extensions/: StringExtensions.cs
src/Optivify.BrowserDetection/Helpers/: VersionHelpers.cs
src/Optivify.BrowserDetection/Services/: DetectionService.cs  IDetectionService.cs
src/Optivify.BrowserDetection/UserAgents/: AspNetCoreUserAgentResolver.cs  BaseUserAgentResolver.cs  IUserAgentResolver.cs
src/Samples/Optivify.BrowserDetection.Samples.Web.AspNetCore/: Optivify.BrowserDetection.Samples.Web.AspNetCore.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Samples/Optivify.BrowserDetection.Samples.Web.AspNetCore/Controllers/: HomeController.cs
(+14 files in other folders)
