<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Company>Optivify</Company>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>An extensible tool that uses client hints and user agent for detecting browser, device types, platform, architecture and operating system.</Description>
		<PackageProjectUrl>https://github.com/Optivify/BrowserDetection</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Optivify/BrowserDetection</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Optivify</Authors>
		<AssemblyVersion>7.0.0</AssemblyVersion>
		<Version>$(AssemblyVersion)</Version>
		<PackageTags>browser device platform engine detection detector</PackageTags>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' And $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '3.0')) ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Include="DetectionData\detection-data.json" />
	</ItemGroup>

</Project>
